Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KBS Plugins : Globalqss Specialeditor Examples
Bundle-SymbolicName: com.kylinsystems.kbs.plugins.globalqss.specialeditor.examples;singleton:=true
Bundle-Version: 7.1.0.qualifier
Bundle-Activator: com.kylinsystems.kbs.odt.ODT2PackActivator
Require-Bundle:  zcommon;bundle-version="0.0.0",
 zel;bundle-version="0.0.0",
 zhtml;bundle-version="0.0.0",
 zk;bundle-version="0.0.0",
 zkbind;bundle-version="0.0.0",
 zkplus;bundle-version="0.0.0",
 zul;bundle-version="0.0.0",
 zweb;bundle-version="0.0.0",
 com.kylinsystems.kbs.plugins.globalqss.specialeditor;bundle-version="0.0.0",
 com.kylinsystems.kbs.odt;bundle-version="0.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.adempiere.base,
 org.adempiere.exceptions,
 org.adempiere.plugin.utils,
 org.adempiere.webui.action,
 org.adempiere.webui.adwindow,
 org.adempiere.webui.apps,
 org.adempiere.webui.component,
 org.adempiere.webui.editor,
 org.adempiere.webui.event,
 org.adempiere.webui.window,
 org.compiere.model,
 org.compiere.util,
 org.osgi.framework;version="1.3.0",
 org.zkoss.util.media,
 org.zkoss.zk.ui,
 org.zkoss.zk.ui.event,
 org.zkoss.zul,
 org.zkoss.zul.event,
 org.zkoss.zul.impl
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Export-Package: org.idempiere.extend
Automatic-Module-Name: com.kylinsystems.kbs.plugins.globalqss.specialeditor.examples
